# AssetShareREST

./: AssetShareREST.sln  README.md
AssetShareREST/: AssetShareREST.csproj  AssetShareREST.http  PasswordHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json
AssetShareREST/Controllers/: AuthController.cs  BookingController.cs  ListingController.cs  MachineController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
AssetShareREST/Data/: MongoDbContext.cs  MongoDbSettings.cs
AssetShareREST/Properties/: launchSettings.json
AssetShareREST/Properties/ServiceDependencies/AssetShareAPI - Web Deploy/: profile.arm.json
AssetShareREST/Services/: JwtTokenService.cs  PasswordService.cs
