<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetShareLib">
      <HintPath>..\..\AssetShare_Backend\AssetShareLib\bin\Debug\net8.0\AssetShareLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
